<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">
    <TextView
        android:id="@+id/tv_news_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textSize="21sp"/>
    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="13sp"
        android:textColor="#aaaaaa"
        />
    <TextView
        android:id="@+id/tv_news_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description"
        android:textSize="16sp"/>
    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author"
        android:textSize="13sp"
        android:textColor="#aaaaaa"
        />
    <TextView
        android:id="@+id/tv_news_item_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Author"
        android:textSize="16sp"/>
    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/publication_date"
        android:textSize="13sp"
        android:textColor="#aaaaaa"
        />
    <TextView
        android:id="@+id/tv_news_item_publication_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Publication date"
        android:textSize="16sp"/>
    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/keywords"
        android:textSize="13sp"
        android:textColor="#aaaaaa"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_news_item_keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Keywords"
            android:textSize="16sp"/>
    </ScrollView>
</LinearLayout>
